Algoritmo Area_Circulo
	// Definir 
	//==========================================//
	Definir Area, Radio , Perimetro Como Real
	//==========================================//
	// Ingresar Valores
	//==========================================//
	Escribir "Area Del Circulo"
	Escribir "Ingresar El Valor Del Radio Del Circulo: "
	Leer Radio
	//==========================================//
	// Calcular
	//==========================================//
	Phi = 3.1416
	Area = Phi*Radio^2
	Perimetro = 2*Phi*Radio
	//==========================================//
	// Mostrar Resultados
	//==========================================//
	Escribir "El Area Del Circulo Es: " Area	
	Escribir "El Perimetro Del Circulo Es: " Perimetro	
	//==========================================//
FinAlgoritmo
