Algoritmo Area_Cuadrado
	// Definir
	//==========================================//
	Definir Lado, Calcular, Perimetro Como Real
	//==========================================//
	// Valores, Calculos y Resultados
	//==========================================//
	Escribir "Ingresa el Valor del Lado del cuadrado: "
	Leer Lado
	Calcular = Lado ^ 2
	Perimetro = Lado * 4
	Escribir "El Area Del Cuadrado Es: " Calcular
	Escribir "El Perimetro Del Cuadrado: " Perimetro
	//==========================================//
FinAlgoritmo

