Algoritmo Area_Rombo
	// Definir 
	//==========================================//
	Definir Diagonal1, Diagonal2, Lado1, Lado2, Lado3, Lado4, Area, Perimetro Como Real
	//==========================================//
	// Ingresar Valores
	//==========================================//
	Escribir "Escribir El Valor Del Lado 1 : "
	Leer Lado1
	Escribir "Escribir El Valor Del Lado 2 : "
	Leer Lado2
	Escribir "Escribir El Valor Del Lado 3 : "
	Leer Lado3
	Escribir "Escribir El Valor Del Lado 3 : "
	Leer Lado4
	Escribir "Ingresar El Valor De La Diagonal 1: "
	Leer Diagonal1
	Escribir "Ingresar El Valor De La Diagonal 2: "
	Leer Diagonal2
	//==========================================//
	// Calcular
	//==========================================//
	Area = (Diagonal1 * Diagonal2)/2
	Perimetro = Lado1 + Lado2 + Lado3 + Lado4
	//==========================================//
	// Mostrar Resultados
	//==========================================//
	Escribir  "El Area del Rombo es: " Area
	Escribir  "El Perimetro del Rombo es: " Perimetro

	
	
	
FinAlgoritmo
