Algoritmo Funciones_Matematicas
	// Definiciones
	//==================================================================//
	Definir ValorAbs, ParteEntera, Redondear, RaizC, NumX Como Real
	//==================================================================//
	// Ingresar Valor
	//==================================================================//
	Escribir  "Ingresar Un Numero A Calcular: "
	Leer NumX
	//==================================================================//
	// Expresiones o Funciones
	//==================================================================//
	ValorAbs = abs(Numx)
	ParteEntera =  trunc(Numx)
	Redondear = redon(NumX)
	RaizC = raiz(NumX)
	Escribir  "El Valor Absoluto de : " NumX " Es: " ValorAbs
	Escribir  "La Parte Enterda de : " NumX " Es: " ParteEntera
	Escribir  "El Numero : " NumX " Redondeado es: " Redondear
	Escribir  "La Raiz de : " NumX " Es: " RaizC
	//==================================================================//
FinAlgoritmo
