Algoritmo MayorIgual
	// Definicion
	//==========================================//
	Definir Num Como Real
	//==========================================//
	// Ingresar Valor
	//==========================================//
	Escribir 'Ingresar El Numero: '
	//==========================================//
	// Guardar Valor Y Condicionales
	//==========================================//
	Leer Num
	Si (Num=9) Entonces
		Escribir 'El Numero Es Igual A 9'
	SiNo
		Si (Num)>(9) Entonces
			Escribir Num "Es Mayor a 9"
		SiNo
			Escribir Num " Es Menor a 9"
		FinSi
	FinSi
	//==========================================//
FinAlgoritmo
