Algoritmo ParidaNumeros
	// Definir 
	//==========================================//
	Definir Num Como Entero
	//==========================================//
	// Ingresar Valor
	//=============== ===========================//
	Escribir  "Ingresar EL numero: "
	Leer Num
	//==========================================//
	// Condicionales
	//==========================================//
	Si (Num mod 2) = 0 Entonces
		Escribir Num " Es Un Numero Par"
	Sino
		Escribir Num " Es Un Numero Impar"
	FinSi
	//==========================================//
FinAlgoritmo
