Algoritmo Variables
	Definir Nombre, Apellidos Como Caracter
	Definir Pago1, Pago2, Total, Impuestos, PagoNeto Como Real
	Nombre = "Josue"
	Apellidos = "Cristobal Villanueva"
	Pago1 = 2500
	Pago2 = 2300
	Total = Pago1 + Pago2
	Impuestos = Total * 0.08
	PagoNeto = Total - Impuestos
	Escribir "Tu eres: " Nombre " " Apellidos
	Escribir "Tu primer pago fue: " Pago1 " y tu segundo pago fue: " Pago2
	Escribir "Tu pago total es: " Total
	Escribir "Tus impuestos son: " Impuestos
	Escribir "Tu pago neto es: " PagoNeto 
	
FinAlgoritmo
